PORT=4000

GRAYLOG_LEVEL=debug
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201
GRAYLOG_STREAM=

QUEUE_URL=amqp://localhost:5672
QUEUE_AVAILABLES=payment

TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=teste
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_DATABASE=payments
TYPEORM_ENTITIES=src/modules/*/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_CLI_MIGRATIONSDIR=src/shared/infra/typeorm/migrations
